{
  "name": "vite-plugin-sentry",
  "description": "The unofficial Sentry plugin for Vite ⚡️",
  "version": "1.4.0",
  "author": "ikenfin",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/index.mjs",
    "default": "./dist/index.js"
  },
  "homepage": "https://github.com/ikenfin/vite-plugin-sentry",
  "repository": {
    "type": "git",
    "url": "https://github.com/ikenfin/vite-plugin-sentry"
  },
  "files": [
    "index.d.ts",
    "client.d.ts",
    "types/*",
    "dist/*"
  ],
  "keywords": [
    "vite-plugin",
    "sentry",
    "sentry-cli",
    "sourcemap"
  ],
  "scripts": {
    "bundle": "NODE_ENV=production rollup -c",
    "dev": "NODE_ENV=develop rollup -c",
    "test": "jest ./src/*/**.test.ts",
    "test:coverage": "jest --coverage ./src/*/**.test.ts",
    "lint": "eslint ./src/**/*.ts",
    "lint:tests": "eslint ./src/**/*.test.ts",
    "prepare": "is-ci || husky install"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-eslint": "^9.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/jest": "^28.1.4",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "8.57.0",
    "husky": "^9.1.2",
    "is-ci": "^3.0.1",
    "jest": "28.1.3",
    "prettier": "3.1.1",
    "rollup": "3.28.1",
    "ts-jest": "^28.0.5",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@sentry/cli": "^2.3.1"
  },
  "peerDependencies": {
    "vite": "^2.6.0 || ^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "engines": {
    "node": ">= 14"
  }
}
