{
  "compilerOptions": {
    "module": "ES6",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "target": "es6",
    "sourceMap": true,
    "moduleResolution": "node",
    "typeRoots": ["./types"],
    "types": [
      "@types/jest",
      "@types/node"
    ]
  },
  "include": ["."],
  "exclude": ["node_modules", "**/*.test.ts"]
}